"Phrases"
{
  "MG_Config_Reloaded"
  {
    "ru" "Конфигурация перезагружена!"
  }

  "MG_Config_Error"
  {
    "ru" "Ошибка конфигурации!"
  }

  "MG_No_Giveaway"
  {
    "ru" "Нет раздачи в процессе."
  }

  "MG_No_Giveaway_Type"
  {
    "#format" "{1:s}"
    "ru" "Нет раздач {1} в процессе."
  }

  "MG_Giveaway_In_Progress"
  {
    "#format" "{1:s}"
    "ru" "Уже есть раздача в процессе: {1}"
  }

  "MG_Giveaway_Tie"
  {
    "ru" "Была ничья! Выбор случайного победителя из тех, кто учавствовал."
  }

  "MG_Ineligible_Alive"
  {
    "ru" "Вы должны быть живы, чтобы принять участие в раздаче."
  }

  "MG_Ineligible_Spec"
  {
    "ru" "Вы должны играть, чтобы принять участие в раздаче."
  }

  "MG_Not_Connected_Long_Enough"
  {
    "#format" "{1:d}"
    "ru" "Вы не были достаточно долго подключены к участию в розыгрыше. Попробуйте снова, через {1} сек."
  }

  "MG_Type_Disabled"
  {
    "#format" "{1:s}"
    "ru" "Раздача {1} в настоящее время отключена."
  }

  "MG_Type_Invalid"
  {
    "#format" "{1:s}"
    "ru" "Неверный тип раздачи: {1}"
  }

  "MG_Action_Invalid"
  {
    "#format" "{1:s}{2:s}"
    "ru" "Неверное действие: {1} Верные действия: {2}"
  }

  "MG_Type_Needed"
  {
    "#format" "{1:s}"
    "ru" "Вы должны указать тип раздачи. Допустимые типы: {1}"
  }

  "MG_Start"
  {
    "#format" "{1:s}"
    "ru" "Начало раздачи: {1}"
  }

  "MG_Stop"
  {
    "#format" "{1:s}"
    "ru" "Остановка раздачи: {1}"
  }

  "MG_Restart"
  {
    "#format" "{1:s}"
    "ru" "Перезапуск раздачи: {1}"
  }

  "MG_Status"
  {
    "#format" "{1:s},{2:s}"
    "ru" "Текущая раздача: {1} с вариантами: {2}"
  }

  "MG_Giveaway_Cancelled"
  {
    "#format" "{1:s}"
    "ru" "Раздача {1} отменена!"
  }

  "MG_Dice_Start"
  {
    "#format" "{1:s}"
    "ru" "Началась раздача кубиков! Напишите `!{1}` чтобы участвовать."
  }

  "MG_Dice_ReRoll"
  {
    "#format" "{1:s}"
    "ru" "Вы можете !{1} если вы хотите, но будьте осторожны, вы можете получить более низкий результат!"
  }

  "MG_Dice_Result"
  {
    "#format" "{1:s}{2:d}"
    "ru" "У {1} выпало {2}!"
  }

  "MG_Dice_Rolled"
  {
    "ru" "Вы уже кинули кости на эту раздачу."
  }

  "MG_Dice_ReRolled"
  {
    "#format" "{1:d}{2:d}"
    "ru" "Ваш последний бросок был {1}. Повторных бросков осталось: {2}"
  }

  "MG_Dice_ReRoll_Disabled"
  {
    "ru" "Повторные броски не включены."
  }

  "MG_Dice_ReRoll_None"
  {
    "ru" "Вы использовали все свои повторные броски для этой раздачи."
  }

  "MG_Dice_ReRoll_Roll_Needed"
  {
    "ru" "Вы ещё не выполнили свой первый бросок!"
  }

  "MG_Dice_ReRoll_Changed"
  {
    "#format" "{1:d}"
    "ru" "Предел повторных бросков изменён. Теперь у вас есть {1}."
  }

  "MG_Dice_Win"
  {
    "#format" "{1:s}{2:d}"
    "ru" "{1} выиграл раздачу с выпавшим {2}!"
  }

  "MG_Dice_Win_Perfect"
  {
    "#format" "{1:s}{2:d}"
    "ru" "{1} выиграл раздачу с идеальным броском {2}!"
  }

  "MG_Dice_Rigged"
  {
    "#format" "{1:s}"
    "ru" "Раздача подстроилась в пользу {1}!"
  }

  "MG_Number_Start"
  {
    "#format" "{1:s},{2:d},{3:d}"
    "ru" "Раздача с числовым предположением началось! Напишите `!{1} <число>` ({2}-{3}) чтобы участвовать."
  }

  "MG_Number_Guess"
  {
    "#format" "{1:s}{2:d}"
    "ru" "{1} предполагает {2}!"
  }

  "MG_Number_Guessed"
  {
    "ru" "Вы уже выдвинули своё предположение в этой раздаче."
  }

  "MG_Number_Not_Unique"
  {
    "ru" "Это число уже угадано. Попробуй ещё раз!"
  }

  "MG_Number_Bad_Range"
  {
    "#format" "{1:d}{2:d}"
    "ru" "Вы должны угадать в пределах {1}-{2}."
  }

  "MG_Number_Win"
  {
    "#format" "{1:s}{2:d}"
    "ru" "{1} угадал счастливое число {2} и выиграл раздачу!"
  }

  "MG_Number_Win_Close"
  {
    "#format" "{1:s}{2:d}{3:d}"
    "ru" "{1} имел самое близкое число {2}! Счастливое число было {3}"
  }

  "MG_Kill_Bounty_Start"
  {
    "#format" "{1:s}"
    "ru" "Началась раздача в виде награды за убийство! Первый кто убьёт {1} побеждает!"
  }

  "MG_Kill_Bounty_Win"
  {
    "#format" "{1:s}{2:s}"
    "ru" "{1} собрал награду на {2} и выиграл раздачу!"
  }
}

// vim: et sts=2 sw=2
